app/views/index.haml
.header
	.home-menu.pure-menu.pure-menu-horizontal

.content-wrapper
	.content
		%h1.content-head.is-center Themextractor
		%h2.content-subhead.is-center The best way to not read a text and know what it's about

		.content-form
			%form#content-form-obj.pure-form
				%fieldset.pure-group
					%label{for:"content-form-text"} Put your text here:
					%textarea#content-form-text.pure-input-1-1{name:"content-form-text", rows:5, style:"width:100%", form:"content-form-obj", placeholder:"Lorem ipsum dolor...", required:true}
					%label{for:"content-form-resultsnb"} Number of results&nbsp;
					%select#content-form-resultsnb
						%option{value:"1"} 1
						%option{value:"2"} 2
						%option{value:"3"} 3
						%option{value:"4"} 4
						%option{value:"5"} 5
						%option{value:"6"} 6
						%option{value:"7"} 7
					%button.pure-button.pure-button-primary{type:"submit"} Go!

		.content-results.pure-g
			.pure-u-1.pure-u-md-1-2
				%table.pure-table.pure-table-horizontal{style:"width:100%"}
					%thead
						%tr
							%th #
							%th Topics
							%th Hits
					%tbody
						%tr
							%td 1
							%td Politics
							%td 30%
						%tr
							%td 2
							%td Geography
							%td 27.3%
						%tr
							%td 3
							%td Law
							%td 15.8%
			.pure-u-1.pure-u-md-1-2{style:"background-color:gray;color:white;"} Chart

.footer.l-box.is-center
	%a{href:"http://www.github.com/kbogtob"} <i class="fa fa-github"></i>
	%a{href:"https://twitter.com/kbogtob"} <i class="fa fa-twitter-square">

tpl/index.html
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Themextractor &dash; The best way to not read a text</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="Themextractor is an easy text topic extractor.">
  <meta name="keywords" content="text topics, text analysis, dbpedia, textrazor">
  <link rel="stylesheet" href="http://yui.yahooapis.com/pure/0.6.0/pure-min.css">
  <!--[if lte IE 8]>
  <link rel="stylesheet" href="http://yui.yahooapis.com/pure/0.6.0/grids-responsive-old-ie-min.css">
  <![endif]-->
  <!--[if gt IE 8]><!-->
  <link rel="stylesheet" href="http://yui.yahooapis.com/pure/0.6.0/grids-responsive-min.css">
  <!--<![endif]-->
  <link rel="stylesheet" href="http://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css">
  <link rel="stylesheet" href="css/site.css">
</head>
<body>

<div class="header">
    <div class="home-menu pure-menu pure-menu-horizontal">
    </div>
</div>

<div class="content-wrapper">
  <div class="content">
    <h1 class="content-head is-center">Themextractor</h1>
    <h2 class="content-subhead is-center">The best way to not read a text and know what it's about</h2>

    <div class="content-form">
      <form class="pure-form" id="content-form-obj">
        <fieldset class="pure-group">
          <label for="content-form-text">Put your text here:</label>
          <textarea name="content-form-text"rows="5" style="width:100%"
            form="content-form-obj" id="content-form-text" class="pure-input-1-1"
            placeholder="Lorem ipsum dolor..." required></textarea>
            <label for="content-form-resultsnb">Number of results </label>
            <select id="content-form-resultsnb">
              <option value="1">1</option>
              <option value="2">2</option>
              <option value="3" selected>3</option>
              <option value="4">4</option>
              <option value="5">5</option>
              <option value="6">6</option>
              <option value="7">7</option>
            </select>
          <button type="submit" class="pure-button pure-button-primary">Go!</button>
        </fieldset>
      </form>
    </div>

    <div class="content-results pure-g">
        <div class="pure-u-1 pure-u-md-1-2">
          <table class="pure-table pure-table-horizontal">
            <thead>
              <tr>
                <th>#</th>
                <th>Topic</th>
                <th>Hits</th>
              </tr>
            </thead>

            <tbody>
              <tr>
                <td>1</td>
                <td>Politics</td>
                <td>30%</td>
              </tr>
              <tr>
                <td>2</td>
                <td>Geography</td>
                <td>27.3%</td>
              </tr>
              <tr>
                <td>3</td>
                <td>Law</td>
                <td>15.8%</td>
              </tr>
            </tbody>
          </table>
        </div>
        <div class="pure-u-1 pure-u-md-1-2" style="background-color:gray;color:white;">
          Chart
        </div>
    </div>
  </div>
</div>
<div class="footer l-box is-center">
  <a href="http://www.github.com/kbogtob"><i class="fa fa-github"></i></a> &dash;
  <a href="https://twitter.com/kbogtob"><i class="fa fa-twitter-square"></i></a>
</div>
</body></html>
